{
  "name": "freesouls.cc",
  "version": "2.0.0",
  "description": "FREESOULS Captured and Released by JOI ITO ",
  "main": "index.js",
  "dependencies": {
    "milligram": "^1.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "preinstall": "rm -Rf vendor/Work-Sans",
    "install": "wget -nc -P vendor https://github.com/weiweihuanghuang/Work-Sans/archive/refs/tags/v1.6.zip && unzip -n vendor/v1.6.zip -d vendor",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freesouls-cc/freesouls.cc.git"
  },
  "author": "Christopher Adams",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/freesouls-cc/freesouls.cc/issues"
  },
  "homepage": "https://github.com/freesouls-cc/freesouls.cc#readme"
}
